<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一步一步教你在阿里云服务器上用Tomcat发布你的HTML网站 | 若雪兮的个人博客</title><meta name="description" content="一步一步教你在阿里云服务器上用Tomcat发布你的HTML网站 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/1.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="若雪兮的个人博客"></head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="主页">主页</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="归档">归档</a></div><div class="nav-item"><a href="/about" target="_self" data-text="关于">关于</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="订阅">订阅</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="search" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">一步一步教你在阿里云服务器上用Tomcat发布你的HTML网站</h1><span class="post-date">Sep 7, 2017</span><span class="post-tag"><a href="/tags/建站/">建站</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><img src="http://ovnev1k2d.bkt.clouddn.com/tomcat.jpg" class="bgimage"><div class="post-content"><blockquote>
<p>人生如寄，似水流年<br>如河驶流，往而不返<br>最惧无常，独遭斯疾</p>
</blockquote>
<a id="more"></a>
<h2 id="安装JDK和Tomcat"><a href="#安装JDK和Tomcat" class="headerlink" title="安装JDK和Tomcat"></a>安装JDK和Tomcat</h2><p>1 安装JDK：直接运行jdk-7-windows-i586.exe可执行程序，默认安装即可。</p>
<p>备注：路径可以其他盘符，不建议路径包含中文名及特殊符号。</p>
<p>2 安装Tomcat：直接解压缩下载文件“apache-tomcat-7.0.33-windows-x86.zip”到C盘下。安装路径建议修改为：c:\tomcat。</p>
<p>备注：如下载的是可执行文件，双击运行，默认安装即可。</p>
<h2 id="配置JDK环境变量（在步骤查看如何配置环境变量）"><a href="#配置JDK环境变量（在步骤查看如何配置环境变量）" class="headerlink" title="配置JDK环境变量（在步骤查看如何配置环境变量）"></a>配置JDK环境变量（在步骤查看如何配置环境变量）</h2><p>1，新建变量名：JAVA_HOME，变量值：C:\Program Files\Java\jdk1.7.0（你的jdk目录）<br>2，打开PATH，添加变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</p>
<p>3，新建变量名：CLASSPATH，变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar</p>
<p>备注：</p>
<p>1，.表示当前路径，%JAVA_HOME%就是引用前面指定的JAVA_HOME；</p>
<p>2，JAVA_HOME指明JDK安装路径，此路径下包括lib，bin，jre等文件夹，tomcat，eclipse等的运行都需要依靠此变量。</p>
<p>3，PATH使得系统可以在任何路径下识别java命令。</p>
<p>4，CLASSPATH为java加载类(class or lib)路径，只有类在classpath中，java命令才能识别。</p>
<h2 id="测试JDK"><a href="#测试JDK" class="headerlink" title="测试JDK"></a>测试JDK</h2><p>在CMD命令下输入javac</p>
<h2 id="配置Tomcat环境变量"><a href="#配置Tomcat环境变量" class="headerlink" title="配置Tomcat环境变量"></a>配置Tomcat环境变量</h2><p>1，新建变量名：CATALINA_BASE，变量值：C:\tomcat</p>
<p>2，新建变量名：CATALINA_HOME，变量值：C:\tomcat</p>
<p>3，打开PATH，添加变量值：%CATALINA_HOME%\lib;%CATALINA_HOME%\bin</p>
<h2 id="启动Tomcat服务"><a href="#启动Tomcat服务" class="headerlink" title="启动Tomcat服务"></a>启动Tomcat服务</h2><p>方法两种：</p>
<p>1，方法一：在CMD命令下输入命令：startup，出现如下对话框，表明服务启动成功。</p>
<h2 id="测试Tomcat"><a href="#测试Tomcat" class="headerlink" title="测试Tomcat"></a>测试Tomcat</h2><p>打开浏览器，在地址栏中输入<a href="http://localhost:8080回车，如果看到Tomcat自带的一个JSP页面，说明你的JDK和Tomcat已搭建成功。" target="_blank" rel="external">http://localhost:8080回车，如果看到Tomcat自带的一个JSP页面，说明你的JDK和Tomcat已搭建成功。</a></p>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2017/09/07/test17907/" class="prev">Previous Post<span>test17907</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> Recent Posts</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/test17907/">test17907</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/hello-world/">一步一步教你在阿里云服务器上用Tomcat发布你的HTML网站</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> Recent Comments</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> Tags</h3><div class="widget-content"><a class="tag-link" href="/tags/建站/">建站</a></div></div><div class="archive-lists widget"><h3 class="widget-title"> Archive</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2017 <span class="icon icon-heart"></span> <a href="http://yoursite.com">John Doe</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>