.main {
    margin: 30px 0;
    overflow: hidden;
}

.container {
    max-width: 700px;
    padding: 0 20px;
    margin: auto;
    transition: all 0.5s ease-in-out 0s;
    .content {
        padding-bottom: 1em;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1280px;
        padding: 0;
        overflow: hidden;
        .content {
            float: left;
            width: 65.3062%;
            margin: 0;
        }
        .sidebar {
            float: right;
            width: 30.6123%;
        }
    }
}

@media screen and (min-width: 801px) {
    .button-toggle {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .site-banner {
        display: none;
    }
    .site-nav .container {
        position: fixed;
        top: 46px;
        left: -200px;
        width: 200px;
        padding: 0;
        margin: 0;
        background: #222;
        z-index: 999;
        transition: left .5s;
        .nav-item {
            display: block;
        }
    }
    .post-thumbnail {
        float: left;
        max-width: 30%;
        margin: 0 20px 0 0;
    }
    .post-header,
    .post-excerpt {
        margin-left: calc(30% + 20px);
    }
}

@media screen and (max-width: 480px) {
    .post-thumbnail {
        display: none;
    }
    .post-header,
    .post-excerpt {
        margin-left: 0;
    }
}

@media screen and (max-width: 360px) {
    .post-excerpt {
        display: none;
    }
}