menu:
  主页: /
  归档: /archives
  关于: /about
  订阅: /atom.xml

banner: http://ovnev1k2d.bkt.clouddn.com/chuan.jpg
# banner: /Desert.jpg
avatar: /avatar.png
favicon: /1.png
weixin: /weixin.jpg

social:
  github: http://github.com/littlewin-wang
  twitter: http://twitter.com/littlewin_wang
  weibo: http://weibo.com/fredinweibo
  mail: mailto:littlewin.wang@gmail.com

# Comment
# e.g uyan: 2128137
uyan: 2128137

# Analytics
# google-analytics:
ga: UA-92791318-1

# Copyright Infomation
startyear: 2016

# Support hexo-renderer-scss
node_sass:
  debug: false
  outputStyle: nested
  precision: 5
  sourceComments: false

# Resume related
resume: 
